<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ReturnFXML">
   <children>
      <Button layoutX="59.0" layoutY="62.0" mnemonicParsing="false" prefHeight="280.0" prefWidth="483.0" style="-fx-background-color: FF0000;" text="Return">
         <font>
            <Font size="50.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="5.0" layoutY="4.0" prefHeight="57.0" prefWidth="591.0" text="ALERT!!!!">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
